{
  "expo": {
    "name": "Family Expense Manager",
    "slug": "bert0ns-family-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bert0ns-family-management",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bert0ns.familymanagement",
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router", "expo-sharing"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
